spring.datasource.url=jdbc:mysql://localhost:3306/springsurvey?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8082
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.thymeleaf.cache: false